pub global OWNABLE_CODE: Quoted = quote {
    
    /** ==========================================================
    * ========================= PRIVATE =========================
    * ======================================================== */

    /** ==========================================================
    * ========================= PUBLIC ==========================
    * ======================================================== */

    #[public]
    #[internal]
    fn _validate_owner(caller: AztecAddress) {
        OwnableLib::validate_owner_public(caller, storage.owner);
    }
    
};
